<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".hydration.HydrationMain">

    <item
        android:id="@+id/hydration_notification"
        android:icon="@mipmap/water_counter_notification"
        android:orderInCategory="300"
        android:title="@string/hydration_instruction"
        app:showAsAction="ifRoom" />

</menu>