<LinearLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.ehealth.lab.university.medications.MedProgram">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/primary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:minHeight="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.ehealth.lab.university.medications.MedProgram">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addMedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="49dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@mipmap/add_black_24dp" />

        <RelativeLayout
            android:id="@+id/med_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.ehealth.lab.university.medications.MedProgram"
            android:orientation="vertical"
            style="@style/AlertDialog.AppCompat">


            <LinearLayout
                android:id="@+id/list_view_all_meds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/viewHoriz2"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refreshMedicationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ListView
                        android:id="@+id/list_all_med"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewHoriz"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_above="@+id/btn_MainMed"
                android:layout_alignParentStart="true"
                android:background="@color/cyan_500" />

            <TextView
                android:id="@+id/btn_AllMed"
                android:layout_width="118dp"
                android:layout_height="45dp"
                android:layout_below="@+id/viewHoriz"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/all_meds_btn"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/btn_MainMed"
                android:background="@color/cyan_500"
                android:id="@+id/viewHoriz2" />

            <TextView
                android:id="@+id/btn_MainMed"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/today_meds_btn"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/btn_noMed"
                android:layout_gravity="center"
                android:background="@color/cyan_500"
                android:id="@+id/viewHoriz3" />

            <TextView
                android:id="@+id/btn_noMed"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_alignBottom="@+id/viewHoriz3"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/attention_btn"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>