<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
    android:id="@+id/diary2_emotion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ehealth.lab.university.personal_report.DiaryMain">

        <FrameLayout
            style="@style/AlertDialog.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:id="@+id/emotion_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/rate_your_day_today"
                        android:textColor="@color/primary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/emotion_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/condition"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/emotion_very_bad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_sentiment_very_dissatisfied"
                            android:onClick="selectEmotion" />

                        <RadioButton
                            android:id="@+id/emotion_bad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_sentiment_dissatisfied"
                            android:onClick="selectEmotion" />

                        <RadioButton
                            android:id="@+id/emotion_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_sentiment_neutral"
                            android:onClick="selectEmotion" />

                        <RadioButton
                            android:id="@+id/emotion_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_sentiment_satisfied"
                            android:onClick="selectEmotion" />

                        <RadioButton
                            android:id="@+id/emotion_very_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_sentiment_very_satisfied"
                            android:onClick="selectEmotion" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/new_line0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Pain Level"
                    android:textColor="@color/primary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="0=a lot of pain . 10=no pain"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/sad_face" />

                    <SeekBar
                        android:id="@+id/painlevel_seekbar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:max="10"
                        android:min="0" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/happy_face" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="8"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="9"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="11dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/new_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/mood_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mood"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mood_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>
