<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view_all_meds">


    <ImageView
        android:id="@+id/imageMed"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nameMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageMed"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/imageMed"
        android:layout_toStartOf="@+id/timeTakeMed"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dosageMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameMed"
        android:layout_alignBottom="@+id/nameMed"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="12sp" />

</RelativeLayout>